body {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: -webkit-flex;
  -webkit-flex-direction: column; }

header {
  height: 45px;
  background: orange;
  position: relative;
  color: #fff; }
  header h2 {
    line-height: 45px;
    text-align: center;
    font-size: 14px; }

.head-left {
  position: absolute;
  left: 15px;
  top: 15px; }

.head-right {
  position: absolute;
  right: 15px;
  top: 10px; }

section {
  flex: 1;
  overflow-y: scroll; }

footer {
  height: 45px;
  background: #ccc;
  padding-left: 15px;
  box-sizing: border-box; }
  footer h2 {
    line-height: 45px; }

.tab-content {
  width: 100%;
  display: -webkit-flex; }
  .tab-content .btnList {
    width: 30%; }
    .tab-content .btnList li {
      height: 35px;
      line-height: 35px;
      text-align: center;
      background: #ccc; }
    .tab-content .btnList .on {
      background: #fff; }

.tab-slide {
  width: 70%;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box; }
  .tab-slide .foodList {
    width: 100%; }
    .tab-slide .foodList li {
      width: 100%;
      height: 50px;
      border-bottom: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .tab-slide .foodList li .price {
        color: orange; }

label {
  width: 25px;
  height: 25px;
  border: 1px solid orange;
  border-radius: 50%;
  position: relative; }
  label input {
    display: none; }

.bg1 {
  background: #fff; }

.bg2 {
  background: orange; }

.bas {
  color: #fff;
  position: absolute;
  top: 5px;
  left: 2px; }

/*# sourceMappingURL=style.css.map */
